<!DOCTYPE html>
<html>
<head>
    <title>Gerenciamento de Jogos</title>
    <link rel="stylesheet" type="text/css" href="stilo/style.css">
</head>
<body>
    <header>
        <h1>Bem-vindo ao Clube do Embaixadores da Tribo de Judá</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#">Início</a></li>
            <li><a href="#">Notícias</a></li>
            <li><a href="#">Galeria</a></li>
            <li><a href="#">Contato</a></li>
            
        </ul>
    </nav>

    <main>
        <section>
            <h2>Últimas Notícias</h2>
            <p>Aqui você encontrará as últimas notícias sobre o clube.</p>
        </section>

        <section>
            <h2>Lista das Atividades</h2>
            <ul>
                <li><a href="#">Visitas ao hospital Jorgina Manchel 01/10/2023  </a></li>
                <li><a href="#">Caminha Até A ilha de Luanda 11/11/2023  </a></li>
                <li><a href="#">Confraternixaão Com os Clubes do Embaixadores do zona 05/12/2023  </a></li>
            </ul>
        </section>
    </main>
    <section class="content">
        
        <h3>Galeria de Fotos</h3>
        <img src="imagens/imagem1.jpg" alt="Descrição da imagem 1">
        <img src="imagens/imagem2.jpg" alt="Descrição da imagem 2">
        <img src="imagens/imagem3.jpg" alt="Descrição da imagem 3">
    </section>
   
    <footer>
        <p>&copy; Clube do Embaixadores da Tribo de Judá</p>
                    <p>&copy;</p>
    </footer>
    <ul>
        <li><a href="#">Contato</a></li>
    </ul>
    <a href="https://chat.whatsapp.com/EeVJ5mrIC5gAo7SFlpIsMY" target="_blank">Clique aqui para se Juntar ao nosso grupo no WhatsApp para atividades</a>
    
</body>
</html>